actions/mix-deps-get/action.yml (before)
name: mix deps.get
description: "Download and install the hex dependencies (with cache)"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install Erlang and Elixir
      uses: team-alembic/staple-actions/actions/install-elixir@main
    - name: Retrieve Mix Dependencies Cache
      uses: actions/cache@v1
      with:
        path: ${{ inputs.working-directory }}/deps
        key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-deps
      if: ${{ inputs.use-cache == 'true' }}
    - name: Retrieve MIX_HOME Cache
      uses: actions/cache@v1
      with:
        path: ${{ runner.temp }}/.mix
        key: ${{ inputs.cache-prefix }}-mix-home-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - name: Retrieve HEX_HOME Cache
      uses: actions/cache@v1
      with:
        path: ${{ runner.temp }}/.hex
        key: ${{ inputs.cache-prefix }}-hex-home-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - name: Retrieve Mix Dependencies Cache
      uses: actions/cache@v1
      with:
        path: ${{ inputs.working-directory }}/deps
        key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-deps
      if: ${{ inputs.use-cache == 'true' }}
    - name: Configure git access
      run: git config --global url."https://${{ inputs.git-token }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Hex
      shell: bash
      run: mix local.hex --if-missing --force
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Rebar
      shell: bash
      run: mix local.rebar --if-missing --force
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Mix Dependencies
      shell: bash
      run: mix deps.get
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

actions/mix-deps-get/action.yml (after)
name: mix deps.get
description: "Download and install the hex dependencies (with cache)"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Install Erlang and Elixir
      uses: team-alembic/staple-actions/actions/install-elixir@main
    - name: Retrieve Mix Dependencies Cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/deps
        key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-deps
      if: ${{ inputs.use-cache == 'true' }}
    - name: Retrieve MIX_HOME Cache
      uses: actions/cache@v3
      with:
        path: ${{ runner.temp }}/.mix
        key: ${{ inputs.cache-prefix }}-mix-home-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - name: Retrieve HEX_HOME Cache
      uses: actions/cache@v3
      with:
        path: ${{ runner.temp }}/.hex
        key: ${{ inputs.cache-prefix }}-hex-home-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - name: Retrieve Mix Dependencies Cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/deps
        key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-deps
      if: ${{ inputs.use-cache == 'true' }}
    - name: Configure git access
      run: git config --global url."https://${{ inputs.git-token }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Hex
      shell: bash
      run: mix local.hex --if-missing --force
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Rebar
      shell: bash
      run: mix local.rebar --if-missing --force
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Mix Dependencies
      shell: bash
      run: mix deps.get
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

actions/mix-deps-get/action.yml (diff)
@@ -23,7 +23,7 @@ runs:
     - name: Install Erlang and Elixir
       uses: team-alembic/staple-actions/actions/install-elixir@main
     - name: Retrieve Mix Dependencies Cache
-      uses: actions/cache@v1
+      uses: actions/cache@v3
       with:
         path: ${{ inputs.working-directory }}/deps
         key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
@@ -31,19 +31,19 @@ runs:
           ${{ inputs.cache-prefix }}-deps
       if: ${{ inputs.use-cache == 'true' }}
     - name: Retrieve MIX_HOME Cache
-      uses: actions/cache@v1
+      uses: actions/cache@v3
       with:
         path: ${{ runner.temp }}/.mix
         key: ${{ inputs.cache-prefix }}-mix-home-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
       if: ${{ inputs.use-cache == 'true' }}
     - name: Retrieve HEX_HOME Cache
-      uses: actions/cache@v1
+      uses: actions/cache@v3
       with:
         path: ${{ runner.temp }}/.hex
         key: ${{ inputs.cache-prefix }}-hex-home-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
       if: ${{ inputs.use-cache == 'true' }}
     - name: Retrieve Mix Dependencies Cache
-      uses: actions/cache@v1
+      uses: actions/cache@v3
       with:
         path: ${{ inputs.working-directory }}/deps
         key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
