actions/mix-dialyzer/action.yml (before)
name: mix dialyzer --format github
description: "Runs `mix dialyzer --format github`"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  mix-env:
    description: "The Mix environment to compile within"
    required: true
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: team-alembic/staple-actions/actions/mix-compile@main
      with:
        git-token: ${{ inputs.git-token }}
        working-directory: ${{ inputs.working-directory }}
        use-cache: ${{ inputs.use-cache }}
        cache-prefix: ${{ inputs.cache-prefix }}
        mix-env: ${{ inputs.mix-env }}
    - name: Retrieve PLT Cache
      uses: actions/cache@v1
      with:
        path: ${{ inputs.working-directory }}/${{ inputs.plt-path }}
        key: ${{ inputs.cache-prefix }}-plt-${{ inputs.mix-env }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/.tool-versions')) }}-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - name: Create PLTs
      run: |
        mkdir -p ${{ inputs.plt-path }}
        mix dialyzer --plt
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
    - run: mix dialyzer --format github
      shell: bash
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

actions/mix-dialyzer/action.yml (after)
name: mix dialyzer --format github
description: "Runs `mix dialyzer --format github`"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  mix-env:
    description: "The Mix environment to compile within"
    required: true
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
  plt-path:
    description: "The path within the workspace where the PLT files should be stored"
    required: false
    default: "priv/plt"
runs:
  using: "composite"
  steps:
    - uses: team-alembic/staple-actions/actions/mix-compile@main
      with:
        git-token: ${{ inputs.git-token }}
        working-directory: ${{ inputs.working-directory }}
        use-cache: ${{ inputs.use-cache }}
        cache-prefix: ${{ inputs.cache-prefix }}
        mix-env: ${{ inputs.mix-env }}
    - name: Retrieve PLT Cache
      uses: actions/cache@v1
      with:
        path: ${{ inputs.working-directory }}/${{ inputs.plt-path }}
        key: ${{ inputs.cache-prefix }}-plt-${{ inputs.mix-env }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/.tool-versions')) }}-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
      if: ${{ inputs.use-cache == 'true' }}
    - name: Create PLTs
      run: |
        mkdir -p ${{ inputs.plt-path }}
        mix dialyzer --plt
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
    - run: mix dialyzer --format github
      shell: bash
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

actions/mix-dialyzer/action.yml (diff)
@@ -20,6 +20,10 @@ inputs:
     description: "Optional prefix for the cache key"
     required: false
     default: ""
+  plt-path:
+    description: "The path within the workspace where the PLT files should be stored"
+    required: false
+    default: "priv/plt"
 runs:
   using: "composite"
   steps:
