actions/mix-task/action.yml (before)
name: mix ${{inputs.name}}
description: "Runs `mix <task>`"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  mix-env:
    description: "The Mix environment to run the task within"
    required: true
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
  compile:
    description: "Wether or not to compile the app before hand"
    required: false
    default: "true"
  task:
    description: "The task to run"
    required: true
runs:
  using: "composite"
  steps:
    - uses: team-alembic/staple-actions/actions/mix-compile@main
      if: ${{inputs.compile}}
      with:
        git-token: ${{ inputs.git-token }}
        working-directory: ${{ inputs.working-directory }}
        use-cache: ${{ inputs.use-cache }}
        cache-prefix: ${{ inputs.cache-prefix }}
        mix-env: ${{ inputs.mix-env }}
    - run: mix ${{task}}
      shell: bash
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

actions/mix-task/action.yml (after)
name: Run a mix task
description: "Runs `mix <task>`"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  mix-env:
    description: "The Mix environment to run the task within"
    required: true
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Use caches?"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
  compile:
    description: "Wether or not to compile the app before hand"
    required: false
    default: "true"
  task:
    description: "The task to run"
    required: true
runs:
  using: "composite"
  steps:
    - uses: team-alembic/staple-actions/actions/mix-compile@main
      if: ${{inputs.compile}}
      with:
        git-token: ${{ inputs.git-token }}
        working-directory: ${{ inputs.working-directory }}
        use-cache: ${{ inputs.use-cache }}
        cache-prefix: ${{ inputs.cache-prefix }}
        mix-env: ${{ inputs.mix-env }}
    - run: mix ${{inputs.task}}
      shell: bash
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"

actions/mix-task/action.yml (diff)
@@ -1,4 +1,4 @@
-name: mix ${{inputs.name}}
+name: Run a mix task
 description: "Runs `mix <task>`"
 inputs:
   git-token:
@@ -38,7 +38,7 @@ runs:
         use-cache: ${{ inputs.use-cache }}
         cache-prefix: ${{ inputs.cache-prefix }}
         mix-env: ${{ inputs.mix-env }}
-    - run: mix ${{task}}
+    - run: mix ${{inputs.task}}
       shell: bash
       env:
         MIX_ENV: ${{ inputs.mix-env }}
